module(delink)

import(prelude)
import(platform.posix)
import(delink/parse)

def-external(realpath, Str Ptr -- Str +File +Mem)
def-external(remove, Str -- Int +File)

def-external(fread, Ptr Size Size File -- Size +File)
def-external(fwrite, Ptr Size Size File -- Size +File)

def-external(memcpy, Ptr Ptr Size -- Size +Mem)

buffer(FILE_BUFFER, 32768) # 32kB

def(null-ptr, -- Ptr,
    0 cast)

def(realpath!, Str -- Str +File +Mem,
   null-ptr realpath
)

# from, to
def(copy-file!, Str Str -- +File +IO,
    str-print-ln!
    str-print-ln!
)

# based on https://stackoverflow.com/questions/18159662/get-real-path-of-a-symlink
def(delink!, Str -- +IO,
    dup
    realpath!
    copy-file!
)

def (delink-main, +IO,
    1 argc < if(
        1 argv ptr@@ Ptr->Str delink!, # cargo culted from mirth compiler
        "delink takes a filename on the command-line" panic!))

target-c99("delink.c", delink-main)
